DEBUG=True
SECRET_KEY='django-insecure-^)yi_+2=8$c(=h)5f!_jub5m6nb^)1cu^8plfy=8vmc++0^$od'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pastebin_api_db
DB_USER=eleus
DB_PASSWORD=eleus0143
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=178.128.210.52,localhost,127.0.0.1
